<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           
        }
        *{
            box-sizing: border-box;
            position: relative;
        }
        nav ul{
            background-color: rgb(25, 25, 25);
            padding: 0px;
            margin: 0px;
            display: flex;
        }
        nav li{
            padding: 16px;
            margin: 12 0px;
     
        }
        nav a{
            margin-left:13px;
            color: aliceblue;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:small;      
        }
        nav a:hover{
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Log In</a></li>
        </ul>
    </nav>
</body>
</html>