<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav right</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: cadetblue;
    }
    nav , ul{
       
        margin: 0px;
        padding: 0px;
        display:flex;
        float: right;
        max-width: 100%;
    }
    nav, li{
        padding: 12px;
        margin:  1px;
        float: center; 
        align-items:end;     
        display: flex;
    }
    nav ,a{
        
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav {
      margin-bottom: 1px; 
      
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Buy</a></li>
            <li><a href="">Service</a></li>
            
        </ul>
    </nav>
</body>
</html>