<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    nav{
        background-color: rgb(72, 150, 218);
        padding: 12px;
        margin: 0px;
        text-align: right;
    }
    nav ul{
        padding: 12px;
        float:inline;
        
    }
    nav ,li{
        padding: 1px 0;
        
      
    }
    nav a{
        margin: 12px; 
         text-decoration: none;
        list-style-type: none;
        color: aliceblue;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
            </li>
        </ul>
    </nav>
</body>
</html>